TheBestCarShop - Admin/Windows/ClientDetailsWindow.xaml

<Window x:Class="TheBestCarShop___Admin.Windows.ClientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SG: User's details" 
        Background="Gray" 
        Height="471" 
        Width="573"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        

        <Rectangle x:Name="topRectangle" 
                   Fill="DimGray" 
                   Margin="0,-2,0,0" 
                   Stroke="DimGray" 
                   Height="58" 
                   VerticalAlignment="Top" 
                   Grid.RowSpan="2"/>

        <Button x:Name="closeButton"
                 Content="Close" 
                 HorizontalAlignment="Right" 
                 Margin="0,10,10,0" 
                 VerticalAlignment="Top" 
                 Width="125" 
                 Height="34"
                 Background="DarkGray"
                 Foreground="OrangeRed"
                 FontSize="14"
                 FontWeight="Bold"
                 BorderBrush="OrangeRed"
                 BorderThickness="2" 
                 Click="closeButton_Click"/>

        <Label x:Name="welcomeLabel" 
                Content="User's details" 
                Margin="10,-2,175,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="28"
                FontWeight="Light"
                Foreground="Orange" 
                Height="58" 
                VerticalAlignment="Top" 
                Grid.RowSpan="2"/>

        <ListBox x:Name="productViewLB" 
                 Margin="10,10,10,0" 
                 Grid.Row="1" 
                 Height="367" 
                 Background="DarkSlateGray"
                 VerticalAlignment="Top"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.CanContentScroll="False">


            <Grid x:Name="accountDetailsGrid"
                  Background="Gray"
                  Height="170" 
                  Width="525"
                  DataContextChanged="accountDetailsGrid_DataContextChanged">

                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Account details" 
                        VerticalAlignment="Top" 
                        Grid.ColumnSpan="2"
                        Margin="0,0,10,0" 
                        Height="41"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontWeight="Regular"
                        Foreground="Orange"
                        Background="CadetBlue"/>

                <!--ID-->
                <Label Content="Account ID" 
                        Margin="10,10,10,0" 
                        VerticalAlignment="Top" 
                        Grid.Row="1"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,10,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding ClientID, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>


                <!--USERNAME-->
                <Label Content="Username" 
                        Margin="10,46,10,0" 
                        VerticalAlignment="Top" 
                        Grid.Row="1"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,46,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap"
                           Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>

                <!--ADMIN-->
                <Label Content="Administrator" 
                        Margin="10,82,10,0" 
                        VerticalAlignment="Top" 
                        Grid.Row="1"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="adminInfo" 
                           Grid.Column="1" 
                           Margin="10,82,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>
            </Grid>


            <Grid x:Name="userDetailsGrid"
                  Background="Gray"
                  Height="245" 
                  Width="525">

                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="198*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>


                <Label Content="User's details" 
                        VerticalAlignment="Top"
                        Margin="0,0,10,0" 
                        Height="42"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontWeight="Regular"
                        Foreground="Orange" 
                        Background="CadetBlue" 
                        Grid.ColumnSpan="2"/>

                <!--FIRST NAME-->
                <Label Content="First name"
                        Margin="10,10,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange" 
                        Grid.Row="1"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,10,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>

                <!--SECOND NAME-->
                <Label Content="Second name" 
                        Margin="10,46,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange" 
                        Grid.Row="1"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,46,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>

                <!--COMPANY NAME-->
                <Label Content="Company name" 
                        Margin="10,82,10,0" 
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,82,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>

                <!--EMAIL-->
                <Label Content="Email address" 
                        Margin="10,118,10,0" 
                        VerticalAlignment="Top" 
                        Grid.Row="1"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,118,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>

                <!--PHONE NUMBER-->
                <Label Content="Phone number" 
                        HorizontalAlignment="Left" 
                        Margin="10,154,0,0" 
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange" 
                        Width="138"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,154,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>
            </Grid>


            <Grid x:Name="addressDetailsGrid"
                  Background="Gray"
                  Height="245" 
                  Width="525">

                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="227*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Address details" 
                        VerticalAlignment="Top" 
                        Grid.ColumnSpan="2"
                        Margin="0,0,10,0" 
                        Height="41"
                        FontSize="20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontWeight="Regular"
                        Foreground="Orange"
                        Background="CadetBlue"/>

                <!--COUNTRY-->
                <Label Content="Country"
                        Margin="10,10,10,0" 
                        Grid.Row="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange" 
                        Height="31" 
                        VerticalAlignment="Top"/>

                <TextBlock Grid.Column="1"
                           Margin="10,10,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap"
                           Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>

                <!--CITY-->
                <Label Content="City" 
                        Margin="10,46,10,0" 
                        VerticalAlignment="Top" 
                        Grid.Row="1"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,46,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>

                <!--STREET-->
                <Label Content="Street" 
                        Margin="10,82,10,0"
                        VerticalAlignment="Top" 
                        Grid.Row="1"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,82,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>

                <!--POSTCODE-->
                <Label Content="Postcode" 
                        Margin="10,118,10,0" 
                        VerticalAlignment="Top" 
                        Grid.Row="1"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,118,10,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding Postcode, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>

                <!--BUILDING NUMBER-->
                <Label Content="Building number" 
                        Margin="10,154,10,0" 
                        VerticalAlignment="Top" 
                        Grid.Row="1"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock Grid.Column="1" 
                           Margin="10,154,10,0"
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           Text="{Binding BuildingNumber, UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Background="DarkCyan"
                           Foreground="Azure"
                           FontSize="15"
                           FontWeight="Regular" 
                           Height="31"/>
            </Grid>
        </ListBox>

    </Grid>
</Window>
