TheBestCarShop - Admin/Windows/ProductListWindow.xaml

<Window x:Class="TheBestCarShop___Admin.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SG: Product list" 
        Height="622.5" 
        Width="1119.5"
        Background="Gray" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">

    <Grid>


        <!--COSMETICS-->
        <Rectangle x:Name="middleRectangle"  
                    Fill="DarkSlateGray" 
                    Stroke="DarkSlateGray" 
                    Margin="0,56,0,425"/>

        <Rectangle x:Name="topRectangle" 
                   Fill="DimGray" 
                   Margin="0,-2,0,0" 
                   Stroke="DimGray" 
                   Height="58" 
                   VerticalAlignment="Top"/>

        <Button x:Name="closeButton"
                Content="Close" 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                VerticalAlignment="Top" 
                Width="149" Height="34"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" 
                Click="closeButton_Click"/>

        <Label x:Name="welcomeLabel" 
               Content="Products list" 
               Margin="10,-2,175,0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="28"
               FontWeight="Light"
               Foreground="Orange" 
               Height="58" 
               VerticalAlignment="Top"/>

        <!--SEARCH RESULTS-->

        <ListView x:Name="searchResultsList" 
                  Margin="10,173,0,10"
                  HorizontalAlignment="Left" 
                  Width="1094">

            <!--Needs some styling using resources - TODO -->
            <!--Fixed width is temporary, until resources are taken care of-->
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID"
                                    Width="40"
                                    DisplayMemberBinding="{Binding Product.ProductID, Mode=OneWay}"/>

                    <GridViewColumn Header="Brand"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Product.CarBrand, Mode=OneWay}"/>

                    <GridViewColumn Header="Model"
                                    Width="130"
                                    DisplayMemberBinding="{Binding Product.CarModel, Mode=OneWay}"/>

                    <GridViewColumn Header="Part name"
                                    Width="380"
                                    DisplayMemberBinding="{Binding Product.Name, Mode=OneWay}"/>

                    <GridViewColumn Header="Category"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Product.Category, Mode=OneWay}"/>

                    <GridViewColumn Header="Manufacturer"
                                    DisplayMemberBinding="{Binding Product.Manufacturer, Mode=OneWay}"/>

                    <GridViewColumn Header="Details">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Button x:Name="detailsButton"
                                        Content="More"
                                        Width="100"
                                        Background="DarkGray"
                                        Foreground="OrangeRed"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        BorderBrush="OrangeRed"
                                        Command="{Binding Command}"
                                        CommandParameter="{Binding Product.ProductID}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <!--SEARCH SECTION-->
        <ComboBox x:Name="conditionsCB" 
                  Margin="362,92,0,0" 
                  VerticalAlignment="Top" 
                  Height="33" 
                  HorizontalAlignment="Left" 
                  Width="230" 
                  SelectedItem="None"
                  SelectionChanged="conditionsCB_SelectionChanged"/>

        <TextBox x:Name="conditionStringTB" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Height="33" 
                 Margin="612,92,177,0" 
                 TextWrapping="Wrap" 
                 TextAlignment="Justify"
                 Text="" 
                 VerticalAlignment="Top"
                 BorderBrush="DarkCyan"
                 Background="DarkCyan"
                 Foreground="Azure"
                 FontSize="16"
                 FontWeight="Regular" />

        <Button x:Name="searchButton"
                Content="Search" 
                Margin="0,92,10,0" 
                VerticalAlignment="Top" 
                Click="searchButton_Click" 
                Height="33"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="12"
                FontWeight="Bold"
                BorderBrush="OrangeRed" 
                HorizontalAlignment="Right" 
                Width="149"/>

        <Label x:Name="infoLabel" 
                Content="Enter your search conditions &#xD;&#xA;to find the desired product" 
                Margin="10,63,789,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="24"
                FontWeight="Light"
                Foreground="Orange" 
                Height="92" 
                VerticalAlignment="Top"/>

    </Grid>

</Window>
