TheBestCarShop - Admin/Windows/ProductDetailsWindow.xaml

<Window x:Class="TheBestCarShop___Admin.Windows.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SG: Product details" 
        Background="Gray" 
        Height="522" 
        Width="573"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <!--COSMETICS-->

        <Rectangle x:Name="topRectangle" 
                   Fill="DimGray" 
                   Margin="0,-2,0,0" 
                   Stroke="DimGray" 
                   Height="58" 
                   VerticalAlignment="Top" 
                   Grid.RowSpan="2"/>

        <Button x:Name="closeButton"
                 Content="Close" 
                 HorizontalAlignment="Right" 
                 Margin="0,10,10,0" 
                 VerticalAlignment="Top" 
                 Width="125" 
                 Height="34"
                 Background="DarkGray"
                 Foreground="OrangeRed"
                 FontSize="14"
                 FontWeight="Bold"
                 BorderBrush="OrangeRed"
                 BorderThickness="2" 
                 Click="closeButton_Click"/>

        <Label x:Name="welcomeLabel" 
                Content="Product details" 
                Margin="10,-2,175,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="28"
                FontWeight="Light"
                Foreground="Orange" 
                Height="58" 
                VerticalAlignment="Top" 
                Grid.RowSpan="2"/>


        <ListBox x:Name="productViewLB"
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 Width="537" 
                 Grid.Row="1" 
                 Height="417" 
                 Background="DarkSlateGray"
                 VerticalAlignment="Top"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.CanContentScroll="False">


            <!--NAME-->
            <Grid x:Name="nameGrid" 
                  Background="Gray" 
                  Height="159" 
                  Width="505">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="nameLabel"  
                        Content="Name" 
                        Margin="10,10,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="nameTB"
                            Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Grid.Column="1" 
                            Margin="10,10,10,0" 
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="65"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>

                <Label x:Name="productIDlabel"  
                        Content="Product ID" 
                        Margin="10,80,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="productIDTB"
                            Text="{Binding ProductID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,80,10,0" 
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>

                <Label x:Name="codeLabel"  
                        Content="Product code" 
                        Margin="10,116,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="productCodeTB"
                            Text="{Binding Code, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,116,10,0" 
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>
            </Grid>

            <!--CAR DETAILS-->
            <Grid x:Name="carDetailsGrid" 
                Background="Gray" 
                Height="128" 
                Width="505">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="brandLabel"  
                        Content="Brand" 
                        Margin="10,9,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="brandTB"
                            Text="{Binding CarBrand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,10,10,0" 
                            TextWrapping="Wrap"
                            TextAlignment="Center" 
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>

                <Label x:Name="modelLabel"  
                        Content="Model" 
                        Margin="10,45,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="modelTB"
                            Text="{Binding CarModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,46,10,0" 
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>

                <Label x:Name="yearsLabel"  
                        Content="Produced in" 
                        Margin="10,81,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="yearsTB"
                            Text="{Binding PeriodOfProduction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,82,10,0" 
                            TextAlignment="Center" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>
            </Grid>

            <!--PRODUCT DETAILS-->
            <Grid x:Name="productDetailsGrid" 
                    Background="Gray" 
                    Height="194" 
                    Width="505">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="categoryLabel"  
                        Content="Category" 
                        Margin="10,10,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="categoryTB"
                            Text="{Binding Category, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,10,10,0" 
                            TextWrapping="Wrap"
                            TextAlignment="Center" 
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>

                <Label x:Name="manufacturerLabel"  
                        Content="Manufacturer" 
                        Margin="10,46,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="manufacturerTB"
                            Text="{Binding Manufacturer, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,46,10,0" 
                            TextAlignment="Center" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>

                <Label x:Name="priceLabel"  
                        Content="Price" 
                        Margin="10,83,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="priceTB"
                            Text="{Binding PriceFormatted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,83,10,0" 
                            TextAlignment="Center" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>

                <Label x:Name="qtLabel"  
                        Content="Quantity" 
                        Margin="10,119,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBox x:Name="quantityTB"
                            Text="{Binding Quantity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,119,10,0" 
                            TextAlignment="Center" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Height="31"
                            BorderBrush="DarkCyan"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular" 
                            TextChanged="quantityTB_TextChanged"/>

                <Button x:Name="updateQuantityButton" 
                        Content="Update" 
                        HorizontalAlignment="Left" 
                        Margin="10,119,0,0" 
                        VerticalAlignment="Top" 
                        Width="110" 
                        Grid.Column="2" 
                        Background="DarkGray"
                        Foreground="OrangeRed"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="OrangeRed"
                        BorderThickness="2" 
                        Click="updateQuantityButton_Click" 
                        Height="31"/>

                <Label x:Name="availableLabel"  
                        Content="Available" 
                        Margin="10,155,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="availableTB"
                            Text="{Binding IsAvailable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,155,10,0" 
                            TextAlignment="Center" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>

                <Button x:Name="updateAvailabilityButton" 
                        Content="Switch" 
                        HorizontalAlignment="Left" 
                        Margin="10,155,0,0" 
                        VerticalAlignment="Top" 
                        Width="110" 
                        Grid.Column="2" 
                        Background="DarkGray"
                        Foreground="OrangeRed"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="OrangeRed"
                        BorderThickness="2" 
                        Click="updateAvailabilityButton_Click" Height="31"/>

            </Grid>


            <Grid x:Name="statisticsGrid" 
                Background="Gray" 
                Height="134" 
                Width="505">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="alreadySoldLabel"  
                        Content="Amount sold" 
                        Margin="10,10,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="soldTB"
                            Text="{Binding AmountSold, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,10,10,0" 
                            TextAlignment="Center" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>

                <Label x:Name="firstBoughtLabel"  
                        Content="First bought on: " 
                        Margin="10,46,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="firstBoughtTB"
                            Text="{Binding FirstBought, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,46,10,0" 
                            TextAlignment="Center" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>

                <Label x:Name="lastBought"  
                        Content="Last bought on: " 
                        Margin="10,82,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="lastBoughtTB"
                            Text="{Binding LastBought, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,82,10,0" 
                            TextAlignment="Center" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31"
                            Background="DarkCyan"
                            Foreground="Azure"
                            FontSize="16"
                            FontWeight="Regular"/>
            </Grid>
        </ListBox>

    </Grid>
</Window>
