TheBestCarShop - Admin/Windows/StartingWindow.xaml

<Window x:Class="TheBestCarShop___Admin.Windows.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SG-Admin: Log in" 
        Height="552.6" 
        Width="404.333"
        Background="Gray" 
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!--BUTTONS-->
        <Button x:Name="loginButton" 
                Content="Log in" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="27,10,27,0" 
                Grid.Column="1" 
                Grid.Row="2" 
                Height="48" 
                VerticalAlignment="Top"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" 
                Click="loginButton_Click" 
                IsTabStop="False"/>

        <Button x:Name="clearFieldsButton" 
                Content="Clear fields" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="27,70,27,0" 
                Grid.Column="1" 
                Grid.Row="2" 
                Height="48" 
                VerticalAlignment="Top"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" 
                Click="clearFieldsButton_Click" 
                IsTabStop="False"/>

        <!--TEXTBOXES-->
        <TextBox x:Name="usernameTextBox"
                 Grid.Column="1" 
                 Margin="10,15,10,0" 
                 Grid.Row="1" 
                 TextWrapping="NoWrap" 
                 Text="jakow123" 
                 FontSize="16"
                 Height="43" 
                 VerticalContentAlignment="Center"
                 TextAlignment="Center"
                 VerticalAlignment="Top"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="LightGray"
                 GotFocus="usernameTextBox_GotFocus" 
                 LostFocus="usernameTextBox_LostFocus" 
                 IsTabStop="False"/>

        <PasswordBox x:Name="actualPasswordBox"
                 Grid.Column="1" 
                 Margin="10,70,10,0" 
                 Grid.Row="1" 
                 VerticalAlignment="Top" 
                 Height="43"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="LightGray"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 LostFocus="actualPasswordBox_LostFocus" 
                 IsTabStop="False"
                 Password="jakow123"/>

        <TextBox x:Name="passwordTextBox"
                 Grid.Column="1" 
                 Margin="10,70,10,0" 
                 Grid.Row="1" 
                 TextWrapping="NoWrap" 
                 Text="Password" 
                 TextAlignment="Center"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 Height="43" 
                 VerticalAlignment="Top"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="LightGray" 
                 RenderTransformOrigin="0.5,0.5" 
                 GotFocus="passwordTextBox_GotFocus" 
                 IsTabStop="False"/>


        <!--OTHER-->
        <Label x:Name="githubLabel"
               Grid.Column="1" 
               Margin="15,152,15,-1" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Height="20"
               Content="github.com/rot4ry"
               FontSize="7"
               Foreground="DarkSlateGray"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <Image x:Name="logoImage"
               Grid.Column="1" 
               Height="138" 
               Margin="43,27,0,0" 
               VerticalAlignment="Top" 
               Source="/TheBestCarShop - Admin;component/Icons/logo_dark.png" 
               Stretch="Fill" 
               HorizontalAlignment="Left" 
               Width="176"/>

        <Label x:Name="infoLabel"
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               Margin="10,0,10,122" 
               VerticalAlignment="Bottom" 
               Height="43" 
               Width="242"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="11"
               Foreground="Ivory" 
               Grid.RowSpan="2"/>
    </Grid>
</Window>
