TheBestCarShop - Admin/Windows/StartingWindow.xaml

<Window x:Class="TheBestCarShop___Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCarShop___Admin"
        mc:Ignorable="d"
        Title="SG-Admin: Log in" 
        Height="552.6" 
        Width="404.333"
        Background="Gray"
        >

    <Grid Margin="10,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <!--BUTTONS-->
        <Button x:Name="loginButton" 
                Content="Log in" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="27,10,27,0" 
                Grid.Column="1" 
                Grid.Row="2" 
                Height="48" 
                VerticalAlignment="Top"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2"/>

        <Button x:Name="clearFieldsButton" 
                Content="Clear fields" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="27,73,27,0" 
                Grid.Column="1" 
                Grid.Row="2" 
                Height="48" 
                VerticalAlignment="Top"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" Click="clearFieldsButton_Click"/>

        <!--TEXTBOXES-->
        <TextBox x:Name="usernameTextBox"
                 Grid.Column="1" 
                 Margin="10,15,10,0" 
                 Grid.Row="1" 
                 TextWrapping="NoWrap" 
                 Text="Login" 
                 TextAlignment="Center"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 Height="43" 
                 VerticalAlignment="Top"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="LightGray"/>

        <TextBox x:Name="passwordTextBox"
                 Grid.Column="1" 
                 Margin="10,76,10,0" 
                 Grid.Row="1" 
                 TextWrapping="NoWrap" 
                 Text="Password" 
                 TextAlignment="Center"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 Height="43" 
                 VerticalAlignment="Top"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="LightGray"/>

        <Label x:Name="githubLabel"
               Grid.Column="1" 
               Margin="10,182,15,-2" 
               Grid.Row="2" 
               VerticalAlignment="Top" 
               Height="20"
               Content="github.com/rot4ry"
               FontSize="7"
               Foreground="DarkSlateGray"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <!--LOGO-->
        <Image x:Name="LogoImage"
               
               Grid.Column="1" 
               Height="141" 
               Margin="38,15,36,0" 
               VerticalAlignment="Top" 
               Source="logo_dark.png" 
               Stretch="Fill"/>


    </Grid>
</Window>
