TheBestCarShop - Admin/IN_PROGRESS/AccountSettingsWindow.xaml

<Window x:Class="TheBestCarShop___Admin.AccountSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCarShop___Admin"
        mc:Ignorable="d"
        Title="SG-Admin: Account details" 
        Height="803.5" 
        Width="528.178"
        Background="Gray" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="708*"/>
        </Grid.RowDefinitions>



        <!--ACCOUNT DETAILS SECTION-->
        <GroupBox x:Name="accountDetailsGroupBox"
                  Header="Change your account details" 
                  Height="231" 
                  Margin="30,6,30,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  FontSize="20"
                  FontWeight="Medium"
                  Foreground="Orange">

            <Grid Margin="-3,-5,-3,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="213*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>

                <!--FIRST NAME-->
                <Label Content="First name" 
                       Margin="10,3,10,0" 
                       VerticalAlignment="Top" 
                       Height="35"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="fnameTB" 
                         Grid.Column="1" 
                         Height="35" 
                         Margin="10,3,10,0" 
                         TextWrapping="Wrap" 
                         Text="Binding firstname" 
                         VerticalAlignment="Top"
                         Background="DarkCyan"
                         Foreground="Azure"
                         BorderBrush="DimGray"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         FontWeight="Regular"/>

                <Button x:Name="updateFnameButton"
                        Content="fname"
                        Grid.Column="2" 
                        Margin="10,3,10,0" 
                        VerticalAlignment="Top" 
                        Height="35"
                        Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" />

                <!--SECOND NAME-->
                <Label Content="Second name" 
                       Margin="10,43,10,0" 
                       Height="35" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>
                
                <TextBox x:Name="snameTB" 
                         Height="35" 
                         Margin="10,43,10,0" 
                         TextWrapping="Wrap" 
                         Text="Binding sname" 
                         VerticalAlignment="Top" 
                         Grid.Column="1"
                         Background="DarkCyan"
                         Foreground="Azure"
                         BorderBrush="DimGray"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         FontWeight="Regular"/>

                <Button x:Name="updateSnameButton"
                        Content="sname"
                        VerticalAlignment="Top" 
                        Height="35" 
                        Grid.Column="2" 
                        Margin="10,43,10,0"
                        Background="DarkGray"
                        Foreground="OrangeRed"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="OrangeRed"
                        BorderThickness="2" />

                <!--USERNAME-->
                <Label Content="Username" 
                       Margin="10,83,10,0" 
                       Height="35" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>
                
                <TextBox x:Name="usernameTB"
                         Grid.Column="1" 
                         Height="35" 
                         Margin="10,83,10,0" 
                         TextWrapping="Wrap" 
                         Text="Binding username" 
                         VerticalAlignment="Top"
                         Background="DarkCyan"
                         Foreground="Azure"
                         BorderBrush="DimGray"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         FontWeight="Regular"/>

                <Button x:Name="updateUnameButton"
                        Content="uname"
                        VerticalAlignment="Top" 
                        Height="35" 
                        Grid.Column="2" 
                        Margin="10,83,10,0"
                        Background="DarkGray"
                        Foreground="OrangeRed"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="OrangeRed"
                        BorderThickness="2" />
               
                <!--MAIL-->
                <Label Content="E-mail" 
                       Margin="10,123,10,0" 
                       Height="35" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>
                
                <TextBox x:Name="mailTB" 
                         Grid.Column="1" 
                         Height="35" 
                         Margin="10,123,10,0" 
                         TextWrapping="Wrap" 
                         Text="Binding mail" 
                         VerticalAlignment="Top"
                         Background="DarkCyan"
                         Foreground="Azure"
                         BorderBrush="DimGray"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         FontWeight="Regular"/>

                <Button x:Name="updateMailButton"
                        Content="email"
                        VerticalAlignment="Top" 
                        Height="35" 
                        Grid.Column="2" 
                        Margin="10,123,10,0"
                        Background="DarkGray"
                        Foreground="OrangeRed"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="OrangeRed"
                        BorderThickness="2" />

                
                <!--PHONE-->
                <Label Content="Phone number" 
                       Margin="10,163,10,0"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange" 
                       Height="35" 
                       VerticalAlignment="Top"/>
                
                <TextBox x:Name="phoneTB" 
                         Grid.Column="1" 
                         Height="35" 
                         Margin="10,163,10,0" 
                         TextWrapping="Wrap" 
                         Text="Binding phone" 
                         VerticalAlignment="Top"
                         Background="DarkCyan"
                         Foreground="Azure"
                         BorderBrush="DimGray"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         FontSize="16"
                         FontWeight="Regular"/>
                
                <Button x:Name="updatePhoneButton"
                        Content="phone" 
                        VerticalAlignment="Top" 
                        Height="35" 
                        Grid.Column="2" 
                        Margin="10,163,10,0"
                        Background="DarkGray"
                        Foreground="OrangeRed"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="OrangeRed"
                        BorderThickness="2" />

            </Grid>
        </GroupBox>

        <!--PASSWORD SECTION-->
        <GroupBox x:Name="passwordGroupBox" 
                  Header="Change your password" 
                  Height="182" 
                  Margin="30,237,30,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  FontSize="20"
                  FontWeight="Medium"
                  Foreground="Orange">

            <Grid Margin="-3,-5,-3,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Old password" 
                       Margin="10,3,10,0" 
                       VerticalAlignment="Top" 
                       Height="32"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <Label Content="Insert new password" 
                       Margin="10,40,10,0" 
                       VerticalAlignment="Top" 
                       Height="32"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <Label Content="Repeat new password" 
                       Margin="10,77,10,0"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange" 
                       Height="32" 
                       VerticalAlignment="Top"/>

                <Label Content="Confirm" 
                    Margin="10,114,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="Orange" 
                    Height="32" 
                    VerticalAlignment="Top"/>

                <Button Content="Update password" 
                        Grid.Column="1" 
                        Margin="34,114,34,0" 
                        VerticalAlignment="Top" Height="32"
                        Background="DarkGray"
                        Foreground="OrangeRed"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="OrangeRed"
                        BorderThickness="2" />

            </Grid>
        </GroupBox>

        <!--DELETE ACCOUNT SECTION-->
        <GroupBox x:Name="deleteGroupBox" 
            Header="Delete your account" 
            Height="144" 
            Margin="30,424,30,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            FontSize="20"
            FontWeight="Medium"
            Foreground="Orange">

            <Grid Margin="-3,-5,-3,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Enter your password" 
                    HorizontalAlignment="Left" 
                    Margin="10,3,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="164"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="Orange"/>

                <Label Content="Repeat your password" 
                    Margin="10,40,10,0" 
                    VerticalAlignment="Top" 
                    Height="32"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="Orange"/>

                <Label Content="Confirm " 
                    Margin="10,77,10,0" 
                    VerticalAlignment="Top" 
                    Height="32"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="Orange"/>

            </Grid>
        </GroupBox>


        <!--COSMETICS-->
        <Rectangle x:Name="topRectangle" 
                   Fill="DimGray" 
                   Stroke="DimGray"/>

        <Label x:Name="topLabel" 
               Content="Account details" 
               Margin="16,7,4,12"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="28"
               FontWeight="Light"
               Foreground="Orange" />

    </Grid>
</Window>
