TheBestCarShop - Admin/IN_PROGRESS/AddAdminWindow.xaml

<Window x:Class="TheBestCarShop___Admin.IN_PROGRESS.AddAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCarShop___Admin.IN_PROGRESS"
        xmlns:viewmodels="clr-namespace:TheBestCarShop___Admin.Class_files.Viewmodels"
        mc:Ignorable="d"
        Title="SG-Admin: Add a new administrator" 
        Height="546" 
        Width="598.788"
        Background="Gray" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="492*"/>
        </Grid.RowDefinitions>
        <!--COSMETICS-->
        <Rectangle x:Name="topRectangle" 
                   Fill="DimGray" 
                   Margin="0,-2,0,0" 
                   Stroke="DimGray" 
                   Height="69" 
                   VerticalAlignment="Top"/>

        <Label x:Name="topLabel" 
               Content="Add a new administrator" 
               Margin="20,0,140,0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="28"
               FontWeight="Light"
               Foreground="Orange" 
               Height="61" 
               VerticalAlignment="Top"/>

        <Button x:Name="closeButton"
                Content="Close" 
                Margin="0,13,10,0" 
                VerticalAlignment="Top" 
                Height="34"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" 
                Click="closeButton_Click" 
                HorizontalAlignment="Right" 
                Width="125"/>

        <TextBlock x:Name="errorsTB" 
                    Margin="40,357,140,0" 
                    TextWrapping="Wrap" 
                    Text="VALIDATOR ERRORS" 
                    VerticalAlignment="Top" 
                    Height="81" 
                    Grid.Row="1"
                   Background="Bisque"/>

        <ListBox x:Name="detailsLB" 
                 Height="757" 
                 Margin="40,10,40,-312" 
                 VerticalAlignment="Top"
                 Background="DarkSlateGray" Grid.Row="1">

            <!--User details-->
            <Grid x:Name="userDetailsGrid" 
                    Height="193" 
                    Width="485"
                    Background="Gray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>

                <!--FIRST NAME-->
                <Label Content="First name"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="10,10,10,0" 
                       VerticalAlignment="Top"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="firstNameTB" 
                         Grid.Column="1" 
                         Height="31" 
                         Margin="10,10,10,0" 
                         TextWrapping="Wrap" 
                         Text="fname" 
                         VerticalAlignment="Top"/>


                <!--SECOND NAME-->
                <Label Content="Second name" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="10,46,10,0" 
                       VerticalAlignment="Top"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="secondNameTB" 
                         Grid.Column="1" 
                         Height="31" 
                         Margin="10,46,10,0" 
                         TextWrapping="Wrap" 
                         Text="sname" 
                         VerticalAlignment="Top"/>


                <!--COMPANY NAME-->
                <Label Content="Company name" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="10,82,10,0" 
                       VerticalAlignment="Top"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="companyNameTB" 
                         Grid.Column="1" Height="31" 
                         Margin="10,82,10,0" 
                         TextWrapping="Wrap" 
                         Text="cname" 
                         VerticalAlignment="Top"/>


                <!--EMAIL-->
                <Label Content="Email address" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="10,118,10,0" 
                       VerticalAlignment="Top"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="emailTB" 
                         Grid.Column="1" 
                         Height="31" 
                         Margin="10,118,10,0" 
                         TextWrapping="Wrap" 
                         Text="email" 
                         VerticalAlignment="Top"/>


                <!--PHONE-->
                <Label Content="Phone number" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Margin="10,154,10,0" 
                       VerticalAlignment="Top"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="phoneTB" 
                         Grid.Column="1" 
                         Height="31" 
                         Margin="10,154,10,0" 
                         TextWrapping="Wrap" 
                         Text="phone" 
                         VerticalAlignment="Top"/>

            </Grid>

            <!--Address details-->
            <Grid x:Name="addressDetailsGrid" 
                    Height="198" 
                    Width="485"
                    Background="Gray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>

                <!--COUNTRY-->
                <Label Content="Country" 
                       Margin="10,10,10,0" 
                       VerticalAlignment="Top" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="countryTB"
                         Grid.Column="1" 
                         Height="31"
                         Margin="10,10,10,0" 
                         TextWrapping="Wrap" 
                         Text="country" 
                         VerticalAlignment="Top"/>


                <!--CITY-->
                <Label Content="City" 
                       Margin="10,46,10,0" 
                       VerticalAlignment="Top" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="cityTB" 
                         Grid.Column="1" 
                         Height="31" 
                         Margin="10,46,10,0" 
                         TextWrapping="Wrap" 
                         Text="city" 
                         VerticalAlignment="Top"/>


                <!--STREET-->
                <Label Content="Street" 
                       Margin="10,82,10,0" 
                       VerticalAlignment="Top" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="streetTB" 
                         Grid.Column="1" 
                         Height="31" 
                         Margin="10,82,10,0" 
                         TextWrapping="Wrap" 
                         Text="street" 
                         VerticalAlignment="Top"/>


                <!--POSTCODE-->
                <Label Content="Postcode" 
                       Margin="10,118,10,0" 
                       VerticalAlignment="Top" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="postcodeTB" 
                         Grid.Column="1" 
                         Height="31"
                         Margin="10,118,10,0" 
                         TextWrapping="Wrap" 
                         Text="postcode" 
                         VerticalAlignment="Top"/>


                <!--BUILDING-->
                <Label Content="Building number" 
                       Margin="10,154,10,0" 
                       VerticalAlignment="Top" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="buildingTB" 
                         Grid.Column="1" 
                         Height="31" 
                         Margin="10,154,10,0" 
                         TextWrapping="Wrap" 
                         Text="buildingnumber" 
                         VerticalAlignment="Top"/>
            </Grid>

            <!--USERNAME-->
            <Grid x:Name="loginDetailsGrid_username" 
                    Height="108" 
                    Width="485"
                    Background="Gray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Username" 
                       Margin="10,10,10,0" 
                       VerticalAlignment="Top" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="usernameTB"
                         Grid.Column="1" 
                         Height="31" 
                         Margin="10,10,10,0" 
                         TextWrapping="Wrap" 
                         Text="" 
                         VerticalAlignment="Top"/>

                <Button x:Name="generateUsernameButton"
                        Content="Generate username" 
                        Grid.Column="1"
                        HorizontalAlignment="Left" 
                        Margin="10,55,0,0" 
                        Width="270" 
                        Height="37"
                        VerticalAlignment="Top"
                        Background="DarkGray"
                        Foreground="OrangeRed"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="OrangeRed"
                        BorderThickness="2" />

            </Grid>

            <!--PASSWORD-->
            <Grid x:Name="loginDetailsGrid_password" 
                    Height="186" 
                    Width="485"
                    Background="Gray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Password" 
                       Margin="10,10,10,0" 
                       VerticalAlignment="Top" 
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Height="31"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Orange"/>

                <TextBox x:Name="passwordTB"
                         Grid.Column="1" 
                         Height="31" 
                         Margin="10,10,10,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top"/>

                <Button x:Name="generatePasswordButton" 
                        Content="Button" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        Margin="10,55,0,0" 
                        Width="270" 
                        Height="37" 
                        VerticalAlignment="Top"
                        Background="DarkGray"
                        Foreground="OrangeRed"
                        FontSize="14"
                        FontWeight="Bold"
                        BorderBrush="OrangeRed"
                        BorderThickness="2" />

                <Label Content="Password can be changed in the Account section, &#xA;                              after logging in." 
                       Margin="10,105,10,0" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Grid.ColumnSpan="2" 
                       Height="67"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="Red"
                       Background="DarkGray"/>
            </Grid>
        </ListBox>

    </Grid>
</Window>
