TheBestCarShop - Admin/IN_PROGRESS/AddProductWindow.xaml

<Window x:Class="TheBestCarShop___Admin.IN_PROGRESS.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCarShop___Admin.IN_PROGRESS"
        mc:Ignorable="d"
        Title="SG-Admin: Add Product" 
        Height="588" 
        Width="1085.5"
        Background="Gray" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>

        <!--COSMETCS-->
        <Rectangle x:Name="topRectangle" 
                   Fill="DimGray" 
                   Margin="0,-2,0,0" 
                   Stroke="DimGray" 
                   Height="69" 
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="4"/>

        <Label x:Name="topLabel" 
               Content="Add a new product" 
               Margin="20,0,10,0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="28"
               FontWeight="Light"
               Foreground="Orange" 
               Height="61" 
               VerticalAlignment="Top" 
               Grid.ColumnSpan="4"/>

        <!--CONTENTS-->

        <!--BRAND-->
        <Label Content="Select a brand" 
               VerticalAlignment="Top" 
               Margin="10,78,10,0" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <ComboBox x:Name="brandCB" 
                  Margin="10,78,10,0" 
                  VerticalAlignment="Top" 
                  Grid.Column="1" 
                  Height="31" 
                  SelectionChanged="brandCB_SelectionChanged">
            
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF6F9115" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Label Content="OR enter a new brand name" 
               VerticalAlignment="Top" 
               Margin="10,78,10,0" 
               Grid.Column="2" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <TextBox x:Name="newBrandTB" 
                 Height="27" 
                 Margin="10,78,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Grid.Column="3"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="DimGray"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Regular" TextChanged="newBrandTB_TextChanged"/>



        <!--MODEL-->
        <Label Content="Select a model" 
               VerticalAlignment="Top" 
               Margin="10,115,10,0" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <ComboBox x:Name="modelCB" 
                  Margin="10,115,10,0" 
                  VerticalAlignment="Top" 
                  Grid.Column="1"
                  Height="31" SelectionChanged="modelCB_SelectionChanged"/>

        <Label Content="OR enter a new model name" 
               VerticalAlignment="Top" 
               Margin="10,115,10,0" 
               Grid.Column="2" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <TextBox x:Name="newModelTB" 
                 Height="31" 
                 Margin="10,115,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Grid.Column="3"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="DimGray"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Regular" TextChanged="newModelTB_TextChanged"/>

        <!--FIRST YEAR OF PRODUCTION-->
        <Label Content="Enter the first year of production" 
               VerticalAlignment="Top" 
               Margin="10,152,10,0" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <TextBox x:Name="fProdYearTB" 
                 Height="31" 
                 Margin="10,152,10,0" 
                 TextWrapping="Wrap" 
                 Text="first year" 
                 VerticalAlignment="Top" 
                 Grid.Column="1"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="DimGray"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Regular"/>



        <!--LAST YEAR OF PRODUCTION-->
        <Label Content="Enter the last year of production" 
               VerticalAlignment="Top" 
               Margin="10,189,10,0" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <TextBox x:Name="lProdYearTB" 
                 Height="31" 
                 Margin="10,189,10,0"
                 TextWrapping="Wrap" 
                 Text="last year" 
                 VerticalAlignment="Top" 
                 Grid.Column="1"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="DimGray"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Regular"/>

        <!--PART NAME-->
        <Label Content="Enter part name" 
               VerticalAlignment="Top" 
               Margin="10,226,10,0" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <RichTextBox x:Name="partNameTB" 
                     Height="31"
                     Margin="10,226,10,0"
                     VerticalAlignment="Top" 
                     Grid.Column="1"
                     Background="DarkCyan"
                     Foreground="Azure"
                     BorderBrush="DimGray"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     FontWeight="Regular">

            <FlowDocument>
                <Paragraph>
                    <Run Text="part name"/>
                </Paragraph>
            </FlowDocument>

        </RichTextBox>


        <!--PART CATEGORY-->
        <Label Content="Select part category" 
               VerticalAlignment="Top" 
               Margin="10,263,10,0" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <ComboBox x:Name="categoryCB" 
                  Margin="10,263,10,0" 
                  VerticalAlignment="Top" 
                  Grid.Column="1" 
                  Height="31" SelectionChanged="categoryCB_SelectionChanged"/>

        <Label Content="OR enter a new category name" 
               VerticalAlignment="Top" 
               Margin="10,263,10,0" 
               Grid.Column="2" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <TextBox x:Name="newCategoryTB" 
                 Height="31" 
                 Margin="10,263,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Grid.Column="3"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="DimGray"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Regular" TextChanged="newCategoryTB_TextChanged"/>


        <!--PART MANUFACTURER-->
        <Label Content="Select part manufacturer" 
               VerticalAlignment="Top" 
               Margin="10,300,10,0" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <ComboBox x:Name="manufacturerCB" 
                  Margin="10,300,10,0" 
                  VerticalAlignment="Top" 
                  Grid.Column="1" 
                  Height="31" SelectionChanged="manufacturerCB_SelectionChanged"/>

        <Label Content="OR enter a new part manufacturer" 
               VerticalAlignment="Top" 
               Margin="10,300,10,0" 
               Grid.Column="2" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <TextBox x:Name="newManufacturerTB" 
                 Height="31" 
                 Margin="10,300,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Grid.Column="3"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="DimGray"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Regular" TextChanged="newManufacturerTB_TextChanged"/>


        <!--PART PRICE-->
        <Label Content="Enter part price" 
               VerticalAlignment="Top" 
               Margin="10,337,10,0"
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <TextBox x:Name="priceTB"
                 Height="31"
                 Margin="10,337,10,0" 
                 TextWrapping="Wrap" 
                 Text="price" 
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="DimGray"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Regular"/>


        <!--IS AVAILABLE-->
        <Label Content="Is this part available?" 
               VerticalAlignment="Top" 
               Margin="10,374,10,0" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <ComboBox x:Name="isAvailableCB" 
                  Margin="10,374,10,0"
                  VerticalAlignment="Top"
                  Grid.Column="1" 
                  Height="31"/>


        <!--QUANTITY-->
        <Label Content="Enter available quantity" 
               VerticalAlignment="Top" 
               Margin="10,411,10,0" 
               Height="31"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Regular"
               Foreground="Orange"/>

        <TextBox x:Name="quantityTB" 
                 Height="31" 
                 Margin="10,411,10,0" 
                 TextWrapping="Wrap" 
                 Text="quantity" 
                 VerticalAlignment="Top" 
                 Grid.Column="1"
                 Background="DarkCyan"
                 Foreground="Azure"
                 BorderBrush="DimGray"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Regular"/>


        <!--BUTTONS-->
        <Button x:Name="addProductButton" 
                Content="Add product" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="133" 
                Margin="135,18,0,0" 
                Grid.Row="1" 
                Height="48"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" Grid.Column="3" Click="addProductButton_Click"/>

        <Button x:Name="cancelButton" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="137" 
                Margin="10,18,0,0" 
                Grid.Row="1" 
                Height="48"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" Click="cancelButton_Click"/>

    </Grid>
</Window>
