TheBestCarShop - Admin/IN_PROGRESS/ClientDetailsWindow.xaml

<Window x:Class="TheBestCarShop___Admin.IN_PROGRESS.ClientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SG: User's details" 
        Background="Gray" 
        Height="471" 
        Width="573"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="387*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="topRectangle" 
                   Fill="DimGray" 
                   Margin="0,-2,0,0" 
                   Stroke="DimGray" 
                   Height="58" 
                   VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Button x:Name="closeButton"
                 Content="Close" 
                 HorizontalAlignment="Right" 
                 Margin="0,10,10,0" 
                 VerticalAlignment="Top" 
                 Width="125" 
                 Height="34"
                 Background="DarkGray"
                 Foreground="OrangeRed"
                 FontSize="14"
                 FontWeight="Bold"
                 BorderBrush="OrangeRed"
                 BorderThickness="2" 
                 Click="closeButton_Click"/>

        <Label x:Name="welcomeLabel" 
                Content="User's details" 
                Margin="10,-2,175,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="28"
                FontWeight="Light"
                Foreground="Orange" 
                Height="58" 
                VerticalAlignment="Top" 
                Grid.RowSpan="2"/>

        <ListBox x:Name="productViewLB" 
                 Margin="10,10,10,-528" 
                 Grid.Row="1" 
                 Height="905" 
                 Background="DarkSlateGray"
                 VerticalAlignment="Top"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.CanContentScroll="False">

            
            <Grid x:Name="accountDetailsGrid"
                  Background="Gray"
                  Height="145" 
                  Width="537">
                        
                <Label Content="Account details" 
                        HorizontalAlignment="Left" 
                        Margin="72,10,0,0" 
                        VerticalAlignment="Top"/>

                <!--ID-->
                <Label Content="Account ID" 
                        HorizontalAlignment="Left" 
                        Margin="3,41,0,0" 
                        VerticalAlignment="Top"/>
                <!--USERNAME-->
                <Label Content="Username" 
                        HorizontalAlignment="Left" 
                        Margin="100,49,0,0" 
                        VerticalAlignment="Top"/>

                <!--ADMIN-->
                <Label Content="Administrator" 
                        HorizontalAlignment="Left" 
                        Margin="3,90,0,0" 
                        VerticalAlignment="Top"/>

    
            </Grid>


            <Grid x:Name="userDetailsGrid"
                  Background="Gray"
                  Height="250" 
                  Width="537">
                
                <Label 
                    Content="User's details" 
                    HorizontalAlignment="Left" 
                    Margin="165,0,0,0" 
                    VerticalAlignment="Top"/>
                
                <!--FIRST NAME-->
                <Label Content="First name" 
                        HorizontalAlignment="Left"
                        Margin="33,32,0,0" 
                        VerticalAlignment="Top"/>
                
                <!--SECOND NAME-->
                <Label Content="Second name" 
                        HorizontalAlignment="Left" 
                        Margin="33,46,0,0" 
                        VerticalAlignment="Top"/>
                
                <!--COMPANY NAME-->
                <Label Content="Company name" 
                        HorizontalAlignment="Left" 
                        Margin="33,77,0,0" 
                        VerticalAlignment="Top"/>
                
                <!--EMAIL-->
                <Label Content="Email address" 
                        HorizontalAlignment="Left" 
                        Margin="33,116,0,0" 
                        VerticalAlignment="Top"/>
                
                <!--PHONE NUMBER-->
                <Label Content="Phone number" 
                        HorizontalAlignment="Left" 
                        Margin="33,156,0,0" 
                        VerticalAlignment="Top"/>
                
            </Grid>

            <Grid x:Name="addressDetailsGrid"
                  Background="Gray"
                  Height="280" 
                  Width="537">
                
                <Label Content="Address details"
                        HorizontalAlignment="Left" 
                        Margin="118,17,0,0" 
                        VerticalAlignment="Top"/>
                   
                <!--COUNTRY-->
                <Label Content="Country"
                        HorizontalAlignment="Left"
                        Margin="28,43,0,0" 
                        VerticalAlignment="Top"/>
                
                <!--CITY-->
                <Label Content="City" 
                        HorizontalAlignment="Left" 
                        Margin="43,69,0,0" 
                        VerticalAlignment="Top"/>
                
                <!--STREET-->
                <Label Content="Street"
                        HorizontalAlignment="Left" 
                        Margin="43,100,0,0"
                        VerticalAlignment="Top"/>

                <!--POSTCODE-->
                <Label Content="Postcode"
                        HorizontalAlignment="Left" 
                        Margin="43,137,0,0" 
                        VerticalAlignment="Top"/>
                
                <!--BUILDING NUMBER-->
                <Label Content="Building number" 
                        HorizontalAlignment="Left" 
                        Margin="53,182,0,0" 
                        VerticalAlignment="Top"/>

            </Grid>

        </ListBox>

    </Grid>
</Window>
