TheBestCarShop - Admin/IN_PROGRESS/ProductDetailsWindow.xaml

<Window x:Class="TheBestCarShop___Admin.IN_PROGRESS.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCarShop___Admin.IN_PROGRESS"
        mc:Ignorable="d"
        Title="SG: Product details" 
        Background="Gray" 
        Height="522" 
        Width="800"
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <!--COSMETICS-->

        <Rectangle x:Name="topRectangle" 
                   Fill="DimGray" 
                   Margin="0,-2,0,0" 
                   Stroke="DimGray" 
                   Height="58" 
                   VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Button x:Name="closeButton"
                Content="Close" 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                VerticalAlignment="Top" 
                Width="125" Height="34"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" 
                Click="closeButton_Click"/>

        <Label x:Name="welcomeLabel" 
               Content="Product details" 
               Margin="10,-2,175,0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="28"
               FontWeight="Light"
               Foreground="Orange" 
               Height="58" 
               VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Button Content="Update avialbility" 
                HorizontalAlignment="Left" 
                Margin="669,181.25,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Grid.Row="1"/>

        
        <ListBox x:Name="productViewLB"
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 Width="532" 
                 Grid.Row="1" 
                 Height="404" 
                 Background="DarkGray"
                 VerticalAlignment="Top">

            <Grid x:Name="nameGrid" 
                  Background="Gray" 
                  Height="124" 
                  Width="516">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157*"/>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="nameLabel"  
                        Content="Name" 
                        Margin="10,10,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="nameTB"
                            Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            Margin="10,10,10,0" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="104"/>
            </Grid>

            <Grid x:Name="carDetailsGrid" 
                Background="Gray" 
                Height="149" 
                Width="516">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="brandLabel"  
                        Content="Brand" 
                        Margin="10,9,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>

                <TextBlock x:Name="brandTB"
                            Text="{Binding CarBrand, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31" 
                            Width="355"/>

                <Label x:Name="modelLabel"  
                        Content="Model" 
                        Margin="10,45,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>
                
                <TextBlock x:Name="modelTB"
                            Text="{Binding CarModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            HorizontalAlignment="Left" 
                            Margin="10,46,0,0" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31" 
                            Width="355"/>
                
                <Label x:Name="yearsLabel"  
                        Content="Produced in" 
                        Margin="10,81,10,0" 
                        VerticalAlignment="Top"
                        Height="31"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        FontWeight="Regular"
                        Foreground="Orange"/>
                
                <TextBlock x:Name="yearsTB"
                            Text="{Binding PeriodOfProduction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" 
                            HorizontalAlignment="Left" 
                            Margin="10,82,0,0" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" 
                            Grid.ColumnSpan="2" 
                            Height="31" 
                            Width="355"/>
            </Grid>
        </ListBox>

    </Grid>
</Window>
