TheBestCarShop - Admin/IN_PROGRESS/ProductDetailsWindow.xaml

<Window x:Class="TheBestCarShop___Admin.IN_PROGRESS.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCarShop___Admin.IN_PROGRESS"
        mc:Ignorable="d"
        Title="SG: Product details" 
        Background="Gray" 
        Height="450" 
        Width="800">
    
    <Grid>
        <!--COSMETICS-->

        <Rectangle x:Name="topRectangle" 
                   Fill="DimGray" 
                   Margin="0,-2,0,0" 
                   Stroke="DimGray" 
                   Height="58" 
                   VerticalAlignment="Top"/>

        <Button x:Name="closeButton"
                Content="Close" 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                VerticalAlignment="Top" 
                Width="149" Height="34"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" 
                Click="closeButton_Click"/>

        <Label x:Name="welcomeLabel" 
               Content="Product details" 
               Margin="10,-2,175,0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="28"
               FontWeight="Light"
               Foreground="Orange" 
               Height="58" 
               VerticalAlignment="Top"/>


    </Grid>
</Window>
