TheBestCarShop - Admin/IN_PROGRESS/ProductListWindow.xaml

<Window x:Class="TheBestCarShop___Admin.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestCarShop___Admin"
        mc:Ignorable="d"
        Title="SG: Product list" 
        Height="622.5" 
        Width="1119.5"
        Background="Gray" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">

    <Grid>


        <!--COSMETICS-->
        <Rectangle x:Name="middleRectangle"  
                    Fill="DarkSlateGray" 
                    Stroke="DarkSlateGray" 
                    Margin="0,56,0,425"/>

        <Rectangle x:Name="topRectangle" 
                   Fill="DimGray" 
                   Margin="0,-2,0,0" 
                   Stroke="DimGray" 
                   Height="58" 
                   VerticalAlignment="Top"/>

        <Button x:Name="closeButton"
                Content="Close" 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                VerticalAlignment="Top" 
                Width="149" Height="34"
                Background="DarkGray"
                Foreground="OrangeRed"
                FontSize="14"
                FontWeight="Bold"
                BorderBrush="OrangeRed"
                BorderThickness="2" 
                Click="closeButton_Click"/>

        <Label x:Name="welcomeLabel" 
               Content="Product list" 
               Margin="10,-2,175,0"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="28"
               FontWeight="Light"
               Foreground="Orange" 
               Height="58" 
               VerticalAlignment="Top"/>

        <!--SEARCH RESULTS-->

        <ListView x:Name="searchResultsList" 
                  Margin="10,173,0,10"
                  HorizontalAlignment="Left" 
                  Width="1094">
            
            <!--Needs some styling using resources - TODO -->
            <!--Fixed width is temporary, until resources are taken care of-->
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID"
                                    Width="40"
                                    DisplayMemberBinding="{Binding ProductID, Mode=OneWay}"/>

                    <GridViewColumn Header="Brand"
                                    Width="100"
                                    DisplayMemberBinding="{Binding CarBrand, Mode=OneWay}"/>

                    <GridViewColumn Header="Model"
                                    Width="130"
                                    DisplayMemberBinding="{Binding CarModel, Mode=OneWay}"/>

                    <GridViewColumn Header="Part name"
                                    Width="380"
                                    DisplayMemberBinding="{Binding Name, Mode=OneWay}"/>

                    <GridViewColumn Header="Category"
                                    Width="120"
                                    DisplayMemberBinding="{Binding Category, Mode=OneWay}"/>

                    <GridViewColumn Header="Manufacturer"
                                    DisplayMemberBinding="{Binding Manufacturer, Mode=OneWay}"/>

                    <GridViewColumn Header="Details">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>

                                <Button x:Name="detailsButton"
                                        Content="More"
                                        Width="100"
                                        Background="DarkGray"
                                        Foreground="OrangeRed"
                                        FontSize="12"
                                        FontWeight="Bold"
                                        BorderBrush="OrangeRed"
                                        Click="detailsButton_Click"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
